ea4bc82a6ad023ab7ee23ee620429895
::res://::1716317568
cubelib.tres::MeshLibrary::8779478649076592316::1716237526::0::1::::<><>::uid://h65pkfq5sgmy::::res://models/cube.mesh
cube_rigidbody.tscn::PackedScene::2776626273813120244::1714219235::0::1::::<><>::uid://5wiey7d4yffc::::res://models/white_wood.png<>uid://h65pkfq5sgmy::::res://models/cube.mesh
icon.webp::CompressedTexture2D::3626017087650301524::1714219235::1714219251::1::::<><>::
level.gd::GDScript::-1::1714219235::0::1::::<>Node3D<>::
level.tscn::PackedScene::1737206796573571484::1715620412::0::1::::<><>::uid://dxc3y3vtd7ins::::res://cubelib.tres<>uid://cbvuesb1ptdh4::::res://player/cubio.tscn<>uid://h65pkfq5sgmy::::res://models/cube.mesh<>uid://bonauusmt0ss::::res://models/mushroom.glb<>res://level.gd<>uid://5wiey7d4yffc::::res://models/white_wood.png<>uid://bftavngs5kq7e::::res://cube_rigidbody.tscn
LSystem.gd::GDScript::-1::1714516627::0::1::::<>Node2D<>::
README.md::TextFile::-1::1714219235::0::1::::<><>::
::res://models/::1714219252
cube.glb::PackedScene::3712132475476539968::1714219235::1714219251::1::::<><>::
cube.mesh::ArrayMesh::557166446258942328::1714219235::0::1::::<><>::uid://4mtsbgdd4f8d::::res://models/cube_material.tres
cube_material.tres::StandardMaterial3D::2061434827638146033::1714219235::0::1::::<><>::uid://5wiey7d4yffc::::res://models/white_wood.png
mushroom.glb::PackedScene::99880535298574450::1714219235::1714219252::1::::<><>::
white_cube_material.tres::StandardMaterial3D::2202440980477530522::1714219235::0::1::::<><>::uid://5wiey7d4yffc::::res://models/white_wood.png
white_wood.png::CompressedTexture2D::2151575809018191920::1714219235::1714219251::1::::<><>::
::res://player/::1714219235
cubio.gd::GDScript::-1::1714219235::0::1::::<>RigidBody3D<>::
cubio.tscn::PackedScene::4887604575057662239::1714219235::0::1::::<><>::res://player/cubio.gd<>res://player/follow_camera.gd<>uid://6m447vojdbos::::res://models/white_cube_material.tres
follow_camera.gd::GDScript::-1::1714219235::0::1::::<>Camera3D<>::
::res://Scripts/::1716237526
LSystem.gd::GDScript::-1::1715620402::0::1::::LSystem<>RefCounted<>::
LSystemUser.gd::GDScript::-1::1716237526::0::1::::<>Node2D<>::
L_system.tscn::PackedScene::6756742433755748524::1716237526::0::1::::<><>::res://Scripts/LSystemUser.gd
Rule.gd::GDScript::-1::1715422458::0::1::::Rule<>RefCounted<>::
RuleConverter.cs::CSharpScript::-1::1715622570::0::1::::<><>::
RuleConverter.gd::GDScript::-1::1715422458::0::1::::RuleConverter<>RefCounted<>::
